azure/marketplace-template/virtual-machine-password.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "vmName": {
      "type": "string"
    },
    "imageSku": {
      "type": "string"
    },
    "imageOffer": {
      "type": "string"
    },
    "imagePublisher": {
      "type": "string"
    },
    "nicName": {
      "type": "string"
    },
    "vmSize": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "storageAccountName": {
      "type": "string"
    },
    "sshKey": {
      "type": "string"
    }
  },
  "variables": {
        "apiVersion": "2015-06-15"
  },
  "resources": [
  {
        "apiVersion": "[variables('apiVersion')]",
        "type": "Microsoft.Compute/virtualMachines",
        "name": "[parameters('vmName')]",
        "location": "[parameters('location')]",
        "plan": {
           "name": "[parameters('imageSku')]",
           "product": "[parameters('imageOffer')]",
           "publisher": "[parameters('imagePublisher')]"
        },
        "properties": {
            "hardwareProfile": {
                "vmSize": "[parameters('vmSize')]"
            },
            "osProfile": {
                "computerName": "[parameters('vmName')]",
                "adminUsername": "[parameters('adminUsername')]",
                "adminPassword": "[parameters('adminPassword')]"
            },
            "storageProfile": {
                "imageReference": {
                    "publisher": "[parameters('imagePublisher')]",
                    "offer": "[parameters('imageOffer')]",
                    "sku": "[parameters('imageSku')]",
                    "version": "latest"
                },
                "osDisk": {
                    "name": "osdisk",
                    "vhd": {
                        "uri": "https://wliscstorage.blob.core.windows.net/scvhds/PA-VM-AZR-8.0.0.vhd"
                    },
                    "caching": "ReadWrite",
                    "createOption": "FromImage"
                }
            },
            "networkProfile": {
                "networkInterfaces": [{
                    "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('nicName'),'0'))]",
                    "properties": {
                        "primary": true
                    }
                }, {
                    "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('nicName'),'1'))]",
                    "properties": {
                        "primary": false
                    }
                }, {
                    "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('nicName'),'2'))]",
                    "properties": {
                        "primary": false
                    }
                }]
            }
        }
    }]
}

azure/marketplace-template/virtual-machine-password.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "vmName": {
      "type": "string"
    },
    "imageSku": {
      "type": "string"
    },
    "imageOffer": {
      "type": "string"
    },
    "imagePublisher": {
      "type": "string"
    },
    "nicName": {
      "type": "string"
    },
    "vmSize": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "storageAccountName": {
      "type": "string"
    },
    "sshKey": {
      "type": "string"
    }
  },
  "variables": {
        "apiVersion": "2015-06-15"
  },
  "resources": [
  {
        "apiVersion": "[variables('apiVersion')]",
        "type": "Microsoft.Compute/virtualMachines",
        "name": "[parameters('vmName')]",
        "location": "[parameters('location')]",
        "plan": {
           "name": "[parameters('imageSku')]",
           "product": "[parameters('imageOffer')]",
           "publisher": "[parameters('imagePublisher')]"
        },
        "properties": {
            "hardwareProfile": {
                "vmSize": "[parameters('vmSize')]"
            },
            "osProfile": {
                "computerName": "[parameters('vmName')]",
                "adminUsername": "[parameters('adminUsername')]",
                "adminPassword": "[parameters('adminPassword')]"
            },
            "storageProfile": {
                "osDisk": {
                    "name": "osdisk",
                    "image": {
                        "uri": "https://wliscstorage.blob.core.windows.net/scvhds/PA-VM-AZR-8.0.0.vhd"
                    }
                    "vhd": {
                        "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/vhds/', parameters('vmName'), '-', '.vhd')]"
                    },
                    "caching": "ReadWrite",
                    "createOption": "FromImage"
                }
            },
            "networkProfile": {
                "networkInterfaces": [{
                    "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('nicName'),'0'))]",
                    "properties": {
                        "primary": true
                    }
                }, {
                    "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('nicName'),'1'))]",
                    "properties": {
                        "primary": false
                    }
                }, {
                    "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('nicName'),'2'))]",
                    "properties": {
                        "primary": false
                    }
                }]
            }
        }
    }]
}

azure/marketplace-template/virtual-machine-password.json (diff)
@@ -60,16 +60,13 @@
                 "adminPassword": "[parameters('adminPassword')]"
             },
             "storageProfile": {
-                "imageReference": {
-                    "publisher": "[parameters('imagePublisher')]",
-                    "offer": "[parameters('imageOffer')]",
-                    "sku": "[parameters('imageSku')]",
-                    "version": "latest"
-                },
                 "osDisk": {
                     "name": "osdisk",
-                    "vhd": {
+                    "image": {
                         "uri": "https://wliscstorage.blob.core.windows.net/scvhds/PA-VM-AZR-8.0.0.vhd"
+                    }
+                    "vhd": {
+                        "uri": "[concat('http://', parameters('storageAccountName'), '.blob.core.windows.net/vhds/', parameters('vmName'), '-', '.vhd')]"
                     },
                     "caching": "ReadWrite",
                     "createOption": "FromImage"
